<!DOCTYPE html> 

<html lang="en"> <!-- Start of html -->

	<head> <!-- Start of head -->
		
		<!-- Start of Metadate -->
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Content" content="Exercise No.3: Real Estate Website">
		<meta name="Page" content="About Us Page">
		<meta name="Author" content="Dino Alfred T. Timbol"> <!-- End of Metadate -->

		<link rel="icon" href="./Images/input-onlinepngtools.jpg"image/x-icon"> <!-- Favicon -->

		<title>Realistic Real Estate</title> 

        <style> /* Start of Internal Styles */

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            
            body {

                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            /* Start of styles for the Header */

            .header-container {
                display: flex;
                background-image: url('./Images/real-estate-20c9os156eqcqd4j.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                height: 75vh;
                justify-content: center;
                flex-flow: column wrap;
                align-content: center; 
                align-items: center;
                text-align: center;
            }

            .header-container h1 {
                
                display: flex;
                -webkit-text-stroke-width: 5px;
                -webkit-text-stroke-color: #1F2937;
                font-size: 130px;
                color: #f9faf8;
            }

            .header-container h2 {

                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: #1F2937;
                font-size: 64px;
                color: #f9faf8;

            }


           /*  End of styles for the Header */

            /* Start of styles for the Navigation Bar */

            .nav-container {

                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                background-color: #1F2937;
            }

            .nav-container .outline {

                display: flex;
                gap: 1em;
                color: #f9faf8;
                font-size: 20px;

            }

            .nav-container .outline a {

                color: #f9faf8;
                font-weight: 400;
            }

            .nav-container ul a {

                padding: 1em;
                text-decoration: none

            }

            .nav-container .outline a:hover {

                color: #d19b2f;
            }

            .nav-container .outline .active {
                color: #d19b2f;
            }


        /* End of styles for the Navigation Bar */

        /* Start of styles for the About section */

            .section-container {

                display: flex;
                flex-flow: column wrap;
                background-color: #f9faf8;
                border: 10px solid #1F2937;
                margin: 2em;
                box-shadow: 10px 10px 8px #888888;
            }

            .section-container #head {

                padding: 1em;
                border: 10px solid #d19b2f;
                text-align: center;
                font-size: 28px;
            }

            .section-container .info-container {

                display: flex;
                column-gap: 0.3em;
                row-gap: 0.5em;
                border: 5px solid lightgrey;

            }
            
            .section-container .info-container .text-container h1 {

                padding: 0.5em;
                text-align: center;
                font-size: 24px;
            }

            .section-container .info-container .text-container p {

                text-align: justify;
                text-justify: inter-word;
                padding: 0.5em 3em 0.5em 3em;
                font-size: 18px;
                text-indent:50px;
            }

            .section-container .info-container .image-container {

                border: 5px solid #d19b2f;
                display: flex;
                flex-flow: column wrap;
                text-align: center;
                align-self: flex-start;
            }

            /* End of styles for the About Section */

            /* Start of styles for the Tips */

            .tips-container {

                display: flex;
                flex-flow: column wrap;
                background-color: lightgrey;
                border: 10px solid #1F2937;
                margin: 1em;
                box-shadow: 10px 10px 8px #888888;

            }

            .tips-container .info-container {

                padding: 1em;
                font-size: 18px;
            

            }

            .tips-container .info-container .lists-container  h2 {

                padding: 0.5em;

            }

            .tips-container .info-container .lists-container #info {

                display: flex;
                flex-flow: column wrap;
                padding: 0em 0em 0em 4em;
    

            }

            /* End of styles for the Tips section */
    
            /* Start of styles for the Footer */

            footer
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
                background-color: #1F2937;
                font-weight: 400;
                width: 100%;
                font-size: 14px;
                overflow: hidden;
                padding: 1.5em;
                color: #f9faf8;
            }

            footer a {
                text-decoration: none;
                color: #f9faf8;
            }

            footer a:hover {
                color: #d19b2f;
            }

            /* End of styles for the Footer */

            /* Start of Media Queries for Responsiveness of the various page 
      components relative to each successive screen size */

            @media all and (max-width: 1020px) {

                .header-container h1 {
                    font-size: 80px;
                    -webkit-text-stroke-width: 3px;
                }

                .header-container h2 {
                    font-size: 50px;
                    -webkit-text-stroke-width: 3px;
                }

                .section-container .info-container {
                    flex-flow: column wrap;
                }

                .section-container .info-container .image-container {
                    align-self: center;
                }

            }

            @media all and (max-width: 771px) {
                
                .section-container .info-container .image-container img {
                    width: 450px;
                    height: 300px;
                }

            }

            @media all and (max-width: 660px) {

                .header-container h1 {
                    font-size: 80px;
                    -webkit-text-stroke-width: 3px;
                }

                .header-container h2 {
                    font-size: 50px;
                    -webkit-text-stroke-width: 3px;
                }
                
                .nav-container .outline {

                    gap: 0em;
                    font-size: 16px;

                }

                .section-container .info-container {
                    flex-flow: column wrap;
                }

                .section-container .info-container .image-container {
                    align-self: center;
                }

            }

            @media all and (max-width: 556px) {

                .header-container h1 {
                    font-size: 65px;
                    -webkit-text-stroke-width: 3px;
                }

                .header-container h2 {
                    font-size: 30px;
                    -webkit-text-stroke-width: 1.5px;
                }

                .section-container .info-container {
                    flex-flow: column wrap;
                }

                .section-container .info-container .image-container {
                    
                    align-self: center;
                }

                .section-container .info-container .text-container p {

                    font-size: 14px;

                }
                
                .section-container .info-container .image-container img {
                    width: 350px;
                    height: 200px;
                }

            }

            @media all and (max-width: 460px) {
                
                .section-container .info-container .image-container img{
                    width: 250px;
                    height: 150px;
                }
            }

            @media all and (max-width: 415px) {

                .header-container h1 {
                    font-size: 40px;
                    -webkit-text-stroke-width: 1.5px;
                }

                .header-container h2 {
                    font-size: 25px;
                    -webkit-text-stroke-width: 1px;
                }
                
                .nav-container .outline {

                    font-size: 12px;

                }

                .section-container .info-container {
                    flex-flow: column wrap;
                }

                .section-container #head {
                    font-size: 20px;
                }

                .section-container .info-container .text-container h1 {
                    font-size: 18px;
                }

                .section-container .info-container .image-container {
                    align-self: center;
                }


            }

            /* End of Media Queries for Responsiveness of the various page 
                components relative to each successive screen size */

            
        </style> <!-- End of Internal Styles -->

    </head>

    <body>

        <header class="header-container">

            <h1>Realistic Real Estate</h1>

            <h2>Where dreams become real...</h2>

            <br>

        </header>

        <nav class="nav-container"> <!-- Start of the HTML for the Navigation Bar -->

            <ul class="outline">

				
				<a href="./index.html" class="active" onclick="
                    $('li').click(function(){
                        $(this).removeClass('active');
                        $(this).addClass('active');
                    });
                    "><bold>ABOUT US</bold></a> 
				<a href="./page2.html#bungalow"><bold>PROJECT</bold></a> 
				<a href="./page3.html"><bold>FORM</bold></a> 

			</ul> 

			<!-- Logo -->
			<a href="./Timbol_ex2.html"><img src="./Images/professional_yellow_logo(1).png" width="100px" height="100px" alt="Realistic Real Estate Logo" id="logo"></a>

        </nav> <!-- End of the HTML for the Navigation Bar -->

        <section class="section-container" id="about"> <!-- Start of HTMl for the About section-->
			<h1 id="head">About Us</h1>
			
			<div class="info-container"> 

				<div class="image-container">
          	
					<img src="./Images/pexels-mart-production-7415057.jpg" alt="Real estate agent and her clients" width="650px" height="500px">

				</div>

				<div class="text-container">
					
                    <br />

                    <p>
                        Real Living Real Estate is a full-service real estate brokerage franchise company with a
                        comprehensive and integrated suite of resources for franchisees and their sales professionals,
                        as well as for consumers who work with them. In 2016 and 2017, Real Living Real Estate was
                        named "Real Estate Agency Brand of the Year" in the ongoing Harris Poll EquiTrend® study;
                        and was named "Most Loved" and "Most Trusted" real estate brand in the study in
                        consecutive years. Additionally, the Real Living Brand and its innovative concepts were
                        recognized by Entrepreneur magazine as well as Inman News, receiving several Inman
                        Innovator Awards. Real Living was also named "the Most Promising New National Brand" by
                        the Swanepoel TRENDS Report. Real Living Real Estate is a network brand of HSF Affiliates LLC,
                        which is owned by HomeServices of America, Inc., a Berkshire Hathaway affiliate.
                    </p>

                    <p>
                        Real Living leads the real estate industry with a customer satisfaction rating of 98 percent,
                        based upon research conducted by a third party, independent research firm*.
                    </p>

                     <p>
                        Based in Minneapolis, Minn., HomeServices of America, Inc. is the second-largest, fullservice residential real estate brokerage firm and the largest brokerage-owned settlement
                        services provider in the U.S. and is the majority owner in the Prudential Real Estate and Real
                        Living Real Estate franchise networks. Owned by MidAmerican Energy Holdings Company, a
                        consolidated subsidiary of Berkshire Hathaway Inc., HomeServices' operating companies offer
                        integrated real estate services, including brokerage services, mortgage originations, title and
                        closing services, property and casualty insurance, home warranties and other homeownership
                        services.
                     </p>

                     <br />
					
				</div>
				
			</div>
			
		</section> <!-- End of HTMl for the About section -->

        <hr size="7px" noshade color="#1F2937">

        <section class="section-container" id="ideal"> <!-- Start of HTMl for the Ideal section-->
			<h1 id="head">Choosing an Ideal home for you.</h1>
			
			<div class="info-container"> 

				<div class="image-container">
          	
					<img src="./Images/realkey.jpg" alt="House Key being held by an real estate agent" width="650px" height="500px">

				</div>

				<div class="text-container">
					
                    <br />

                    <p>
                        Are you ready to find the perfect home tailored to your lifestyle? Welcome to our online platform where we specialize in helping diverse clientele discover their ideal living spaces. Whether you're a young professional seeking a chic urban loft, an empty nester looking to downsize to a cozy condominium, or a growing family in search of a spacious suburban haven, we've got you covered. Our intuitive search tools and expert agents are here to guide you every step of the way, ensuring that your home-buying journey is seamless and satisfying.
                    </p>

                    <p>
                        For urban enthusiasts craving the energy of city life, our listings feature a plethora of trendy apartments, stylish condos, and convenient townhouses nestled within bustling neighborhoods. With amenities ranging from rooftop lounges to fitness centers, you'll find the perfect blend of comfort and sophistication. Explore our curated collection of urban dwellings and make your dream of metropolitan living a reality.
                    </p>

                     <p>
                        If tranquility and simplicity are what you seek, our selection of suburban homes offers an escape from the hustle and bustle. From charming cottages to spacious family estates, each property boasts serene surroundings and ample space for relaxation and recreation. Let our team help you find the suburban oasis that aligns perfectly with your vision of home. Get started today and embark on a journey to find the ideal home that suits your unique needs and preferences.
                     </p>

                     <br />
					
				</div>
				
			</div>
			
		</section> <!-- End of HTMl for the Ideal section -->

        <hr size="7px" noshade color="#1F2937">

        <section class="tips-container" id="tips"> <!-- Start of HTML for the Tips section -->

			<div class="info-container">

				<div class="lists-container">

					<h2><u>Identifying the Ideal Home</u></h2>
	
					<ul id="info">

						<li><strong>Lifestyle Details:</strong> Share your daily routines, hobbies, and family dynamics to match properties with your lifestyle.
                        </li>

                        <br />

                        <li><strong>Must-Have Features:</strong> Clearly outline your essential requirements like bedrooms, location, amenities, and style preferences.
                        </li>

                        <br />

                        <li><strong>Budget Range:</strong> Disclose your budget and financial considerations to focus on properties within your affordability.
                        </li>

                        <br />

                        <li><strong>Timeline Expectations:</strong> Communicate your timeline for buying a home to tailor our search accordingly.
                        </li>

                        <br />

                        <li><strong>Feedback Loop:</strong> Provide feedback on viewed properties to refine our search and understand your evolving preferences better.
                        </li>

                        <br />

					</ul>

                    <h2><u>Assessing Home and Environment</u></h2>

                    <ul id="info">

						<li><strong>Evaluate Amenities:</strong> Assess nearby amenities such as schools, parks, shopping centers, and public transportation options to determine convenience and quality of life.
                        </li>

                        <br />

                        <li><strong>Research Safety:</strong> Investigate neighborhood safety statistics, crime rates, and community policing efforts to ensure a secure living environment.
                        </li>

                        <br />

                        <li><strong>Consider Commute:</strong> Analyze commute times to work or other frequented destinations to gauge convenience and accessibility from the neighborhood.
                        </li>

                        <br />

                        <li><strong>Check Neighborhood Dynamics:</strong> Observe the overall vibe and demographic makeup of the area to ensure it aligns with your lifestyle and preferences.
                        </li>

                        <br />

                        <li><strong>Seek Local Insights:</strong> Engage with locals, visit community events, and explore the area to gain firsthand insights into the neighborhood's character and suitability for your real estate goals.
                        </li>

                        <br />

					</ul>
					
				</div>

			</div>
			
		</section> <!-- End of HTML for the Tips section -->

        <footer>
            <i>Copyright &copy Dino Alfred T. Timbol 2024</i> 
            <a href="#">Back To Top</a>
        </footer>

    </body>

</html>