<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Content" content="Exercise No.3: Real Estate Website">
		<meta name="Page" content="Kitchen Page">
		<meta name="Author" content="Dino Alfred T. Timbol"> <!-- End of Metadate -->

		<link rel="icon" href="./Images/input-onlinepngtools.jpg"image/x-icon">

      <title>Kitchen</title>

      <style> /* Start of Internal Styles */

         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

            
         body {

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }

         /* Start of styles for the Navigation Bar */

         .nav-container {

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            background-color: #1F2937;
         }

         .nav-container .outline {

            display: flex;
            gap: 1em;
            color: #f9faf8;
            font-size: 20px;

         }

         .nav-container .outline a {

            color: #f9faf8;
            font-weight: 400;
         }

         .nav-container .other-pages a {

            color: #f9faf8;
            font-weight: 400;
         }

         .nav-container ul a {

            padding: 1em;
            text-decoration: none

         }

         .nav-container .outline a:hover {

            color: #d19b2f;
         }

         .nav-container .other-pages a:hover {

            color: #d19b2f;
         }

         .nav-container .outline .active {
            color: #d19b2f;
         }

         .nav-container .other-pages .active {
            color: #d19b2f;
         }

         /* End of styles for the Navigation bar  */

         /* Start of styles for the Dining section  */

         .section-container {

            display: flex;
            flex-flow: column wrap;
            background-color: #f9faf8;
            border: 10px solid #1F2937;
            margin: 2em;
            box-shadow: 10px 10px 8px #888888;
         }

         .section-container #head {

            padding: 1em;
            border: 10px solid #d19b2f;
            text-align: center;
            font-size: 28px;
         }

         .section-container .info-container {

            display: flex;
            column-gap: 0.3em;
            row-gap: 0.5em;
            border: 5px solid lightgrey;
            text-decoration: none;

         }

         .section-container .info-container .text-container h1 {

            padding: 0.5em;
            text-align: center;
            font-size: 24px;
         }

         .section-container .info-container .text-container p {

            text-align: justify;
            text-justify: inter-word;
            padding: 0.5em 3em 0.5em 3em;
            font-size: 18px;
            text-indent:50px;
         }

         .section-container .info-container .image-container {

            border: 5px solid #d19b2f;
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            justify-content: center;
            column-gap: 0.5em;
            align-self: flex-start;
         }

         .section-container .info-container .image-container p a {
            color: black;
            text-decoration: none;
         } 

         .section-container .info-container .image-container p a:hover {
            color: #d19b2f;
         }


         /* End of styles for the Dining section */

         /* Start of styles for the Footer */

         footer
         {
            display: flex;
            position: fixed;
            bottom: 0;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            background-color: #1F2937;
            font-weight: 400;
            width: 100%;
            font-size: 14px;
            overflow: hidden;
            padding: 1.5em;
            color: #f9faf8;
         }

         footer a {
            text-decoration: none;
            color: #f9faf8;
         }

         footer a:hover {
         color: #d19b2f;
         }

         /* End of styles for the Footer */

         /* Start of Media Queries for Responsiveness of the various page 
   components relative to each successive screen size */

         @media all and (max-width: 1020px) {

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }

         }

         @media all and (max-width: 771px) {

            .section-container .info-container .image-container img {
               width: 450px;
               height: 300px;
            }

         }

         @media all and (max-width: 660px) {

            .nav-container .outline {

               gap: 0em;
               font-size: 16px;

            }

            .nav-container .other-pages {

               gap: 0em;
               font-size: 16px;

            }

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }

         }

         @media all and (max-width: 556px) {

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               
               align-self: center;
            }

            .section-container .info-container .text-container p {

               font-size: 14px;

            }

            .section-container .info-container .image-container img {
               width: 350px;
               height: 200px;
            }

         }

         @media all and (max-width: 460px) {

            .section-container .info-container .image-container img{
               width: 250px;
               height: 150px;
            }
         }

         @media all and (max-width: 415px) {

            .nav-container .outline {

               font-size: 12px;

            }

            .nav-container .other-pages {

               font-size: 12px;

            }

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container #head {
               font-size: 20px;
            }

            .section-container .info-container .text-container h1 {
               font-size: 18px;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }


         }

         /* End of Media Queries for Responsiveness of the various page 
         components relative to each successive screen size */


      </style> <!-- End of Internal styles -->

   </head>

   <body>

      <nav class="nav-container"> <!-- Start of Navigation bar -->

         <ul class="outline">

				
				<a href="./index.html#about"><bold>ABOUT US</bold></a> 
				<a href="./page2.html#bungalow"><bold>PROJECT</bold></a> 
				<a href="./page3.html#forms"><bold>FORM</bold></a> 

			</ul>
            
         <ul class="other-pages">

            <a href="./kitchen.html" class="active" onclick="
            $('li').click(function(){
                $(this).removeClass('active');
                $(this).addClass('active');
            });
            ">Kitchen</a> |
            <a href="living.html">Living</a> |
            <a href="dining.html">Dining</a> |
            <a href="library.html">Library</a> |
            <a href="master.html">Master</a>

         </ul>

      </nav> <!-- End of Navigation bar -->

      <section class="section-container" id="master"> <!-- Start of HTMl for the Kitchen section-->
			<h1 id="head"><font size="+3" face="BAZOOKA">
            Home Tour
            <br />

            Kitchen
            </font>
            
         </h1>
			
			<div class="info-container"> 

				<div class="image-container">
          	
               <img src="./Images/kitchen.webp" alt="A Kitchen" width="650px" height="500px">

				</div>

				<div class="text-container">
   
               <br />

               <p>
                  The spacious and ornamentally patterned kitchen exudes charm and functionality in equal measure, offering a delightful culinary sanctuary for both cooking enthusiasts and casual home chefs alike. Bordered by a mosaic motif that adds a touch of artistic flair, the kitchen is seamlessly connected to the outdoors through elegant French doors leading to the inviting patio, creating a seamless flow between indoor and outdoor living spaces. As natural light pours in through the windows, a picturesque view of the backyard garden unfolds, enchanting residents and guests alike with its vibrant colors and lush foliage. The focal point of this verdant oasis is a large flower bed adorned with a majestic mango tree, its branches laden with tantalizing fruit during the harvest season, providing a refreshing shade and a sense of tranquility. Adjacent to this botanical marvel lies an attached greenhouse, a haven for nurturing delicate plants and cultivating herbs year-round, further enhancing the kitchen's culinary potential with an abundance of fresh ingredients at hand. Whether it's tending to the garden, savoring al fresco dining on the patio, or indulging in the joys of homegrown produce, this kitchen embodies the perfect blend of beauty, functionality, and natural charm, making it the heart of the home where cherished memories are created and shared.
               </p>

               <p>
                  Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
                  hometour@isp.com</a> for more information or to schedule a showing.
               </p>
					
				</div>
				
			</div>
			
		</section> <!-- End of HTMl for the Kitchen section -->

      <br />
      <br />
      <br />
      <br />
      <br />


      <footer> <!-- Start of the HTML for the Footer -->
         <i>Copyright &copy Dino Alfred T. Timbol 2024</i> 
         <br />
         <a href="#">Back To Top</a>
     </footer> <!-- End of the HTML for the Footer -->

   </body>

</html>
