<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Content" content="Exercise No.3: Real Estate Website">
		<meta name="Page" content="Library Page">
		<meta name="Author" content="Dino Alfred T. Timbol"> <!-- End of Metadate -->

		<link rel="icon" href="./Images/input-onlinepngtools.jpg"image/x-icon">

      <title>Library</title>

      <style> /* Start of Interna styles */

         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

            
         body {

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }

         /* Start of styles for the Navigation Bar */

         .nav-container {

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            background-color: #1F2937;
         }

         .nav-container .outline {

            display: flex;
            gap: 1em;
            color: #f9faf8;
            font-size: 20px;

         }

         .nav-container .outline a {

            color: #f9faf8;
            font-weight: 400;
         }

         .nav-container .other-pages a {

            color: #f9faf8;
            font-weight: 400;
         }

         .nav-container ul a {

            padding: 1em;
            text-decoration: none
            
         }

         .nav-container .outline a:hover {

            color: #d19b2f;
         }

         .nav-container .other-pages a:hover {

            color: #d19b2f;
         }

         .nav-container .outline .active {
            color: #d19b2f;
         }

         .nav-container .other-pages .active {
            color: #d19b2f;
         }

         /* End of styles for the Navigation bar  */

         /* Start of styles for the Library section  */

         .section-container {

            display: flex;
            flex-flow: column wrap;
            background-color: #f9faf8;
            border: 10px solid #1F2937;
            margin: 2em;
            box-shadow: 10px 10px 8px #888888;
         }

         .section-container #head {

            padding: 1em;
            border: 10px solid #d19b2f;
            text-align: center;
            font-size: 28px;
         }

         .section-container .info-container {

            display: flex;
            column-gap: 0.3em;
            row-gap: 0.5em;
            border: 5px solid lightgrey;
            text-decoration: none;

         }

         .section-container .info-container .text-container h1 {

            padding: 0.5em;
            text-align: center;
            font-size: 24px;
         }

         .section-container .info-container .text-container p {

            text-align: justify;
            text-justify: inter-word;
            padding: 0.5em 3em 0.5em 3em;
            font-size: 18px;
            text-indent:50px;
         }

         .section-container .info-container .image-container {

            border: 5px solid #d19b2f;
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            justify-content: center;
            column-gap: 0.5em;
            align-self: flex-start;
         }

         .section-container .info-container .image-container p a {
            color: black;
            text-decoration: none;
         } 

         .section-container .info-container .image-container p a:hover {
            color: #d19b2f;
         }


         /* End of styles for the Library section */

         /* Start of styles for the Footer */

         footer
         {
               display: flex;
               position: fixed;
               bottom: 0;
               justify-content: center;
               align-items: center;
               flex-flow: column wrap;
               background-color: #1F2937;
               font-weight: 400;
               width: 100%;
               font-size: 14px;
               overflow: hidden;
               padding: 1.5em;
               color: #f9faf8;
         }

         footer a {
               text-decoration: none;
               color: #f9faf8;
         }

         footer a:hover {
               color: #d19b2f;
         }

         /* End of styles for the Footer */

         /* Start of Media Queries for Responsiveness of the various page 
   components relative to each successive screen size */

         @media all and (max-width: 1020px) {

            .header-container h1 {
               font-size: 80px;
               -webkit-text-stroke-width: 3px;
            }

            .header-container h2 {
               font-size: 50px;
               -webkit-text-stroke-width: 3px;
            }

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }

         }

         @media all and (max-width: 771px) {

            .section-container .info-container .image-container img {
               width: 450px;
               height: 300px;
            }

         }

         @media all and (max-width: 660px) {

            .header-container h1 {
               font-size: 80px;
               -webkit-text-stroke-width: 3px;
            }

            .header-container h2 {
               font-size: 50px;
               -webkit-text-stroke-width: 3px;
            }

            .nav-container .outline {

               gap: 0em;
               font-size: 16px;

            }

            .nav-container .other-pages {

               gap: 0em;
               font-size: 16px;

            }

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }

         }

         @media all and (max-width: 556px) {

            .header-container h1 {
               font-size: 65px;
               -webkit-text-stroke-width: 3px;
            }

            .header-container h2 {
               font-size: 30px;
               -webkit-text-stroke-width: 1.5px;
            }

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               
               align-self: center;
            }

            .section-container .info-container .text-container p {

               font-size: 14px;

            }

            .section-container  .info-container .text-container #blockqt-2 {
               font-size: 14px;
            }


            .section-container .info-container .image-container img {
               width: 350px;
               height: 200px;
            }

         }

         @media all and (max-width: 460px) {

            .section-container .info-container .image-container img{
               width: 250px;
               height: 150px;
            }
         }

         @media all and (max-width: 415px) {

            .header-container h1 {
               font-size: 40px;
               -webkit-text-stroke-width: 1.5px;
            }

            .header-container h2 {
               font-size: 25px;
               -webkit-text-stroke-width: 1px;
            }

            .nav-container .outline {

               font-size: 12px;

            }

            .nav-container .other-pages {

               font-size: 12px;

            }

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container #head {
               font-size: 20px;
            }

            .section-container .info-container .text-container h1 {
               font-size: 18px;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }


         }

         /* End of Media Queries for Responsiveness of the various page 
         components relative to each successive screen size */


      </style> <!-- End of Internal styles -->

   </head>

   <body>

      <nav class="nav-container"> <!-- Start of Navigation bar -->

         <ul class="outline">

				
				<a href="./index.html"><bold>ABOUT US</bold></a> 
				<a href="./page2.html#bungalow"><bold>PROJECT</bold></a> 
				<a href="./page3.html"><bold>FORM</bold></a> 

			</ul>
            
         <ul class="other-pages">

            <a href="./kitchen.html">Kitchen</a> |
            <a href="./living.html">Living</a> |
            <a href="./dining.html">Dining</a> |
            <a href="./library.html" class="active" onclick="
            $('li').click(function(){
                $(this).removeClass('active');
                $(this).addClass('active');
            });
            ">Library</a> |
            <a href="master.html">Master</a>

         </ul>

      </nav> <!-- End of Navigation bar -->

      <section class="section-container" id="master"> <!-- Start of HTMl for the Library section-->
			<h1 id="head"><font size="+3" face="BAZOOKA">
            Home Tour
            <br />

            Library
            </font>
            
         </h1>
			
			<div class="info-container"> 

				<div class="image-container">
          	
               <img src="./Images/library.jpg" alt="A household library" width="650px" height="500px">
               
				</div>

				<div class="text-container">

               <br />
   
               <p>
                  Practicality reigns supreme in the design of the library, where functionality seamlessly intertwines with comfort to create a serene retreat for book lovers and avid readers alike. The expansive layout of the space allows for the incorporation of a wall full of bookshelves, offering ample storage for literary treasures and cherished collections, while a full-size sofa beckons visitors to sink into its plush cushions and immerse themselves in the world of literature. Natural light floods the room through a large picture window, casting a gentle glow over the cozy reading nook and illuminating the pages of books with warmth and clarity. Whether it's curling up with a classic novel, delving into the pages of a captivating memoir, or simply enjoying a moment of quiet contemplation, the library provides a tranquil haven where one can escape the hustle and bustle of daily life and embark on a journey of discovery and imagination. With its thoughtful design and inviting ambiance, this literary sanctuary invites both relaxation and inspiration, fostering a love for reading and creating cherished moments of solace and reflection for all who enter its doors.
               </p>

               <p>
                  Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
                     hometour@isp.com</a> for more information or to schedule a showing.
               </p>
					
				</div>
				
			</div>
			
		</section> <!-- End of HTMl for the Library section -->

      <br />
      <br />
      <br />
      <br />
      <br />


      <footer>
         <i>Copyright &copy Dino Alfred T. Timbol 2024</i> 
         <a href="#">Back To Top</a>
     </footer>

   </body>

</html>
