<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Content" content="Exercise No.3: Real Estate Website">
		<meta name="Page" content="Living Room Page">
		<meta name="Author" content="Dino Alfred T. Timbol"> <!-- End of Metadate -->

		<link rel="icon" href="./Images/input-onlinepngtools.jpg"image/x-icon">

      <title>Living Room</title>

      <style> /* Start of Internal Styles */

         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

            
         body {

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }

         /* Start of styles for the Navigation Bar */

         .nav-container {

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            background-color: #1F2937;
         }

         .nav-container .outline {

            display: flex;
            gap: 1em;
            color: #f9faf8;
            font-size: 20px;

         }

         .nav-container .outline a {

            color: #f9faf8;
            font-weight: 400;
         }

         .nav-container .other-pages a {

            color: #f9faf8;
            font-weight: 400;
         }

         .nav-container ul a {

            padding: 1em;
            text-decoration: none

         }

         .nav-container .outline a:hover {

            color: #d19b2f;
         }

         .nav-container .other-pages a:hover {

            color: #d19b2f;
         }

         .nav-container .outline .active {
            color: #d19b2f;
         }

         .nav-container .other-pages .active {
            color: #d19b2f;
         }

         /* End of styles for the Navigation bar  */

         /* Start of styles for the Dining section  */

         .section-container {

            display: flex;
            flex-flow: column wrap;
            background-color: #f9faf8;
            border: 10px solid #1F2937;
            margin: 2em;
            box-shadow: 10px 10px 8px #888888;
         }

         .section-container #head {

            padding: 1em;
            border: 10px solid #d19b2f;
            text-align: center;
            font-size: 28px;
         }

         .section-container .info-container {

            display: flex;
            column-gap: 0.3em;
            row-gap: 0.5em;
            border: 5px solid lightgrey;
            text-decoration: none;

         }

         .section-container .info-container .text-container h1 {

            padding: 0.5em;
            text-align: center;
            font-size: 24px;
         }

         .section-container .info-container .text-container p {

            text-align: justify;
            text-justify: inter-word;
            padding: 0.5em 3em 0.5em 3em;
            font-size: 18px;
            text-indent:50px;
         }

         .section-container .info-container .image-container {

            border: 5px solid #d19b2f;
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            justify-content: center;
            column-gap: 0.5em;
            align-self: flex-start;
         }

         .section-container .info-container .image-container p a {
            color: black;
            text-decoration: none;
         } 

         .section-container .info-container .image-container p a:hover {
            color: #d19b2f;
         }


         /* End of styles for the Dining section */

         /* Start of styles for the Footer */

         footer
         {
            display: flex;
            position: fixed;
            bottom: 0;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            background-color: #1F2937;
            font-weight: 400;
            width: 100%;
            font-size: 14px;
            overflow: hidden;
            padding: 1.5em;
            color: #f9faf8;
         }

         footer a {
            text-decoration: none;
            color: #f9faf8;
         }

         footer a:hover {
         color: #d19b2f;
         }

         /* End of styles for the Footer */

         /* Start of Media Queries for Responsiveness of the various page 
   components relative to each successive screen size */

         @media all and (max-width: 1020px) {

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }

         }

         @media all and (max-width: 771px) {

            .section-container .info-container .image-container img {
               width: 450px;
               height: 300px;
            }

         }

         @media all and (max-width: 660px) {

            .nav-container .outline {

               gap: 0em;
               font-size: 16px;

            }

            .nav-container .other-pages {

               gap: 0em;
               font-size: 16px;

            }

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }

         }

         @media all and (max-width: 556px) {

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container .info-container .image-container {
               
               align-self: center;
            }

            .section-container .info-container .text-container p {

               font-size: 14px;

            }

            .section-container .info-container .image-container img {
               width: 350px;
               height: 200px;
            }

         }

         @media all and (max-width: 460px) {

            .section-container .info-container .image-container img{
               width: 250px;
               height: 150px;
            }
         }

         @media all and (max-width: 415px) {

            .nav-container .outline {

               font-size: 12px;

            }

            .nav-container .other-pages {

               font-size: 12px;

            }

            .section-container .info-container {
               flex-flow: column wrap;
            }

            .section-container #head {
               font-size: 20px;
            }

            .section-container .info-container .text-container h1 {
               font-size: 18px;
            }

            .section-container .info-container .image-container {
               align-self: center;
            }


         }

         /* End of Media Queries for Responsiveness of the various page 
         components relative to each successive screen size */


      </style> <!-- End of Internal styles -->

   </head>

   <body>

      <nav class="nav-container"><!-- Start of Navigation bar -->

         <ul class="outline">

				
				<a href="./index.html#about"><bold>ABOUT US</bold></a> 
				<a href="./page2.html#bungalow"><bold>PROJECT</bold></a> 
				<a href="./page3.html#forms"><bold>FORM</bold></a> 

			</ul>
            
         <ul class="other-pages">

            <a href="./kitchen.html">Kitchen</a> |
            <a href="./living.html" class="active" onclick="
            $('li').click(function(){
                $(this).removeClass('active');
                $(this).addClass('active');
            });
            ">Living</a> |
            <a href="./dining.html">Dining</a> |
            <a href="./library.html">Library</a> |
            <a href="./master.html">Master</a>

         </ul>

      </nav> <!-- End of Navigation bar -->

      <section class="section-container" id="master"> <!-- Start of HTMl for the Living section-->
			<h1 id="head"><font size="+3" face="BAZOOKA">
            Home Tour
            <br />

            Living Room
            </font>
            
         </h1>
			
			<div class="info-container"> 

				<div class="image-container">
          	
               <img src="./Images/living.jpg" alt="A living room" width="650px" height="500px">

				</div>

				<div class="text-container">

               <br />
   
               <p>
                  This luxurious living room is a sanctuary of style and comfort, boasting exquisite details and thoughtful design elements that elevate the space to unparalleled levels of sophistication. The built-in cabinets offer ample storage while seamlessly blending into the room's aesthetic, adding both functionality and elegance. The sleek tile flooring not only lends a touch of modernity but also ensures easy maintenance, making it ideal for high-traffic areas. The pièce de résistance of the room undoubtedly lies in its breathtaking views of the White Tank Mountains, framed by two expansive picture windows and a sliding glass door that flood the space with natural light while inviting the serene beauty of the outdoors inside. Nestled amidst this picturesque backdrop, the fireplace takes center stage, its art deco mantel adding a dash of timeless charm and refinement to the 20' x 14' room. Whether it's a quiet evening spent curled up with loved ones or a lively gathering of friends, this versatile space effortlessly accommodates every occasion, promising unforgettable moments against the backdrop of majestic sunsets and mountain vistas.

               </p>

               <p>
                  Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
                     hometour@isp.com</a> for more information or to schedule a showing.
               </p>      
					
				</div>
				
			</div>
			
		</section> <!-- End of HTMl for the Living section -->

      <br />
      <br />
      <br />
      <br />
      <br />
      

      <footer> <!-- Start of the HTML for the Footer -->
         <i>Copyright &copy Dino Alfred T. Timbol 2024</i> 
         <br />
         <a href="#">Back To Top</a>
     </footer> <!-- End of the HTML for the Footer -->

   </body>

</html>
