<!DOCTYPE html> 

<html lang="en"> <!-- Start of html -->

	<head> <!-- Start of head -->
		
		<!-- Start of Metadate -->
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Content" content="Exercise No.3: Real Estate Website">
		<meta name="Page" content="Forms Page">
		<meta name="Author" content="Dino Alfred T. Timbol"> <!-- End of Metadate -->

		<link rel="icon" href="./Images/input-onlinepngtools.jpg"image/x-icon"> <!-- Favicon -->

		<title>Realistic Real Estate</title> 

        <style> /* Start of Internal Styles */

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            
            body {

                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            /* Start of styles for the Header */

            .header-container {
                display: flex;
                background-image: url('./Images/real-estate-20c9os156eqcqd4j.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                height: 75vh;
                justify-content: center;
                flex-flow: column wrap;
                align-content: center; 
                align-items: center;
                text-align: center;
            }

            .header-container h1 {
                
                display: flex;
                -webkit-text-stroke-width: 5px;
                -webkit-text-stroke-color: #1F2937;
                font-size: 130px;
                color: #f9faf8;
            }

            .header-container h2 {

                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: #1F2937;
                font-size: 64px;
                color: #f9faf8;

            }


           /*  End of styles for the Header */

            /* Start of styles for the Navigation Bar */

            .nav-container {

                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                background-color: #1F2937;
            }

            .nav-container .outline {

                display: flex;
                gap: 1em;
                color: #f9faf8;
                font-size: 20px;

            }

            .nav-container .outline a {

                color: #f9faf8;
                font-weight: 400;
            }

            .nav-container ul a {

                padding: 1em;
                text-decoration: none

            }

            .nav-container .outline a:hover {

                color: #d19b2f;
            }

            .nav-container .outline .active {
                color: #d19b2f;
            }


        /* End of styles for the Navigation Bar */

        /* Start of styles for the Forms section */

            .section-container {

                display: flex;
                flex-flow: column wrap;
                background-color: #f9faf8;
                border: 10px solid #1F2937;
                margin: 2em;
                box-shadow: 10px 10px 8px #888888;
               /*  overflow: auto; */
            }

            .section-container #head {

                padding: 1em;
                border: 10px solid #d19b2f;
                text-align: center;
                font-size: 28px;
            }

            .section-container .info-container {

                display: flex;
                flex-flow: row wrap;
                border: 5px solid lightgrey;
                text-decoration: none;
                justify-content: center;
            }

            .section-container .info-container .text-container {
                display: flex;
                text-decoration: none;
            }

            .section-container .info-container .text-container form {
                display: flex;
                flex-flow: column wrap;
            }

            .section-container .info-container .text-container form fieldset { 
               padding: 1em; 
               margin: 1em;
               border: 5px solid #1F2937;
            }

            .section-container .info-container .text-container form fieldset legend {
                font-size: 24px;
            }

            .section-container .info-container .text-container form fieldset ul li{
               padding: 0.5em; 
            }

            .section-container .info-container .text-container form fieldset ul {
                list-style-type: none;
            }

            .section-container .info-container .text-container form .button {
                gap: 1em;
                display: flex;
                justify-content: center;
                align-content: center;
            }

            .section-container .info-container .text-container form .button input {
                font-size: 18px;
                padding: 0.4em 2em 0.4em 2em;
                border-radius: 10px;
                background-color: #1F2937;
                color: #f9faf8;
                font-weight: bolder;
            }

            .section-container .info-container .text-container form .button input:hover 
            {
                background-color: #506787;
            }
     

            /* End of styles for the Forms Section */

    
            /* Start of styles for the Footer */

            footer
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
                background-color: #1F2937;
                font-weight: 400;
                width: 100%;
                font-size: 14px;
                overflow: hidden;
                padding: 1.5em;
                color: #f9faf8;
            }

            footer a {
                text-decoration: none;
                color: #f9faf8;
            }

            footer a:hover {
                color: #d19b2f;
            }

            /* End of styles for the Footer */

            /* Start of Media Queries for Responsiveness of the various page 
      components relative to each successive screen size */

            @media all and (max-width: 1020px) {
                
                    .section-container .info-container .text-container form fieldset ul textarea{
                        width: 600px;
                    }

                }

            @media all and (max-width: 771px) {

                .section-container .info-container .text-container form fieldset ul textarea {
                    width: 500px;
                }


            }

            @media all and (max-width: 676px) {

                .nav-container .outline {

                    gap: 0em;
                    font-size: 16px;

                }

                .section-container .info-container .text-container form fieldset ul textarea {
                    width: 400px;
                    height: 200px;
                }

                .section-container .info-container .text-container form fieldset ul input {
                    width: 300px;

                }

            }

            @media all and (max-width: 600px) {

                .section-container .info-container .text-container form fieldset ul textarea {
                    width: 300px;
                }
            }

            @media all and (max-width: 556px) {

                .section-container .info-container {
                    flex-flow: column wrap;
                }

                .section-container .info-container .image-container {
                    
                    align-self: center;
                }

                .section-container .info-container .text-container p {

                    font-size: 14px;

                }

            }

            @media all and (max-width: 475px) {

                .section-container .info-container .text-container form fieldset ul textarea {
                    width: 200px;
                    height: 200px;
                }

                .section-container .info-container .text-container form fieldset ul input {
                    width: 200px;

                }

                section-container .info-container .text-container form fieldset legend {
                    font-size: 20px;
                }

                .section-container .info-container .text-container form .button input {
                    font-size: 12px;
                }
            }

            @media all and (max-width: 415px) {

                .nav-container .outline {

                    font-size: 12px;

                }

                .section-container .info-container {
                    flex-flow: column wrap;
                }

                .section-container #head {
                    font-size: 20px;
                }

                .section-container .info-container .text-container h1 {
                    font-size: 18px;
                }

                .section-container .info-container .image-container {
                    align-self: center;
                }

                .section-container .info-container .text-container form fieldset legend {
                    font-size: 18px;
                }

                .section-container .info-container .text-container form fieldset ul textarea {
                    width: 150px;
                    height: 200px;
                }

                .section-container .info-container .text-container form fieldset ul input {
                    width: 150px;
                    text-align: left;
                }


        }

        /* End of Media Queries for Responsiveness of the various page 
        components relative to each successive screen size */

            
        </style> <!-- End of Internal Styles -->

    </head>

    <body>

        <header class="header-container">

            <h1>Realistic Real Estate</h1>

            <h2>Where dreams become real...</h2>

            <br>

        </header>

        <nav class="nav-container"> <!-- Start of the HTML for the Navigation Bar -->

            <ul class="outline">

				
				<a href="./index.html#about"><bold>ABOUT US</bold></a> 
				<a href="./page2.html#bungalow"><bold>PROJECT</bold></a> 
				<a href="./page3.html" class="active" onclick="
                $('li').click(function(){
                    $(this).removeClass('active');
                    $(this).addClass('active');
                });
                "><bold>FORM</bold></a> 

			</ul> 

			<!-- Logo -->
			<a href="./Timbol_ex2.html"><img src="./Images/professional_yellow_logo(1).png" width="100px" height="100px" alt="Realistic Real Estate Logo" id="logo"></a>

        </nav> <!-- End of the HTML for the Navigation Bar -->

        <section class="section-container" id=""> <!-- Start of HTMl for the About section-->
			<h1 id="head">Registration Form</h1>
			
			<div class="info-container"> 

				<div class="text-container">
					
                    <form method="post" action="mailto:aldy.timbol@gmail.com">


                        <fieldset>

                            <legend align="left"><strong>Personal Information</strong></legend>

                            <ul>

                                <li style="text-decoration: none;">
                                    <h3>First name:</h3>
                                    <input type="text" name="name" size="20" maxlength="30" autocomplete="on">
                                </li>

                                <li>
                                    <h3>Middle name:</h3>
                                    <input type="text" name="name" size="20" maxlength="30" autocomplete="on">
                                </li>

                                <li>
                                    <h3>Last name:</h3>
                                    <input type="text" name="name" size="20" maxlength="30" autocomplete="on">                       
                                </li>

                                <li>
                                    <h3>Nickname:</h3>
                                    <input type="text" name="name" size="20" maxlength="30" autocomplete="on">                       
                                </li>

                                <li>
                                    <h3>Name suffix:</h3>
                                    <input type="radio" name="suffix" value="jr.">
                                    Jr.
                                    <input type="radio" name="suffix" value="sr.">
                                    Sr.
                                    <input type="radio" name="suffix" value="I">
                                    I
                                    <input type="radio" name="suffix" value="II">
                                    II
                                    <input type="radio" name="suffix" value="III">
                                    III
                                </li>

                                <li>
                                    <h3>Age:</h3>
                                    <input type="number" name="Age
                                    " size="2" maxlength="3">                       
                                </li>

                                <li>
                                    <h3>Birthday: </h3>
                                    <input type="date" name="bday">                     
                                </li>

                                <li>
                                    <h3>Sex:</h3>
                                    <input type="radio" name="gender" size="" value="man"> Male 
                                    <input type="radio" name="gender" value="woman"> Female  
                                    <input type="radio" name="gender" value="prefer_not__to_say "> Prefer not to say                       
                                </li>

                                <li>
                                    <h3>Any other personal information you would like to share with us:</h3>
                                    <textarea id="misc" cols="60" rows="10">

                                    </textarea>
                                </li>
                                
                                
                            </ul>

                        </fieldset>

                        <fieldset>

                            <legend align="left"><strong>Contact Information</strong></legend>

                            <ul>

                                <li>
                                    <h3>Username/Email:</h3>
                                    <input type="email" name="username" size="20" maxlength="30" autocomplete="on">
                                </li>

                                <li>
                                    <h3>Cellphone No.:</h3>
                                    <input type="number" name="Cellphone No." size="15" maxlength="20" autocomplete="on">                       
                                </li>

                                <li>
                                    <h3>Telephone No.:</h3>
                                    <input type="number" name="Telephone No." size="15" maxlength="20" autocomplete="on">                       
                                </li>     

                                <li>
                                    <h3>Any other contact information:</h3>
                                    <textarea id="misc" cols="60" rows="10">

                                    </textarea>
                                </li>
                                
                            </ul>

                        </fieldset>

                        <fieldset>

                            <legend align="left"><strong>Preferences</strong></legend>

                            <ul>

                                <li>
                                    <h3>Search bar:</h3>
                                    <input type="search" name="pref_search" size="50">
                                </li>

                                <li>
                                    <h3>Select which type of home you prefer:</h3>
                                    <input type="checkbox" name="home" value="bungalow"> Bungalow
                                    <input type="checkbox" name="home" value="condominium"> Condominium
                                    <input type="checkbox" name="home" value="townhouse"> Townhouse
                                    <input type="checkbox" name="home" value="bungalow"> Bungalow
                                    <input type="checkbox" name="home" value="cottage"> Cottage
                                </li>

                                <li>
                                    <h3>Select which you would like to see in your ideal home:</h3>
                                    <input type="checkbox" name="feature" value="veranda"> Veranda
                                    <input type="checkbox" name="feature" value="shed"> Shed
                                    <input type="checkbox" name="feature" value="garden"> Garden
                                    <input type="checkbox" name="feature" value="swimming_pool"> Swimming pool
                                    <input type="checkbox" name="feature" value="fountain"> Fountain
                                </li>

                                <li>
                                    <h3>Select the ideal location of your ideal home:</h3>
                                    <input type="radio" name="location" value="urban">
                                    Urban
                                    <input type="radio" name="location" value="suburban">
                                    Suburban
                                    <input type="radio" name="location" value="provincial">
                                    Provincial
                                    <input type="radio" name="location" value="abroad">
                                    Abroad
                                    <input type="radio" name="location" value="mountain_rural">
                                    Mountain rural
                                </li>

                                <li>
                                    <h3>Kindly enter the specific coordinates of your ideal location</h3>
                                    <input type="text" name="location" size="50" maxlength="40" autocomplete="on">  
                                </li>

                                <li>
                                    <h3>What is the nature of you workplace:</h3>
                                    <input type="radio" name="workplace" value="corporate_office">
                                    Corporate office
                                    <input type="radio" name="workplace" value="small_business">
                                    Small business
                                    <input type="radio" name="workplace" value="government_office">
                                    Government office
                                    <input type="radio" name="workplace" value="mobile_business">
                                    Mobile business
                                    <input type="radio" name="workplace" value="other">
                                    Other
                                </li>

                                <li>
                                    <h3>Is the proximity to your workplace a factor in deciding your ideal home? Why or why not?</h3>
                                    <input type="text" name="location" size="50" maxlength="40" autocomplete="on">  
                                </li>

                                <li>
                                    <h3>Any other comments regarding your preferences:</h3>
                                    <textarea id="misc" cols="100" rows="10">

                                    </textarea>
                                </li>
                                
                            </ul>

                        </fieldset>

                        <fieldset>

                            <legend align="left"><strong>Website survey</strong></legend>

                            <ul>

                                <li>
                                    <h3>How did you learn about us?</h3>
                                    <input type="text" name="name" size="50" maxlength="80" autocomplete="on">
                                </li>

                                <li>
                                    <label for="company" style="font-size: 18px;"><strong>Which Real estate company have you previously interacted with?</strong></label>
                                    <br />
                                    <input list="company" name="company" id="companies" size="50">
                                    <datalist id="company">
                                        <option value="Edge">
                                            <option value="Firefox">
                                            <option value="Chrome">
                                            <option value="Opera">
                                            <option value="Safari">
                                    </datalist>
                                </li>

                                <li>  
                                    <h3>Do you prefer our website over other real estate companies</h3>
                                    <input type="text" name="name" size="50"maxlength="80" autocomplete="on">
                                </li>

                                <li>  
                                    <h3>What are the flaws of our website?</h3>
                                    <input type="text" name="name" size="50"maxlength="80" autocomplete="on">
                                </li>

                                <li>  
                                    <h3>What improvements can be made on the website?</h3>
                                    <input type="text" name="name" size="50"maxlength="80" autocomplete="on">
                                </li>

                                <li>
                                    <h3>Rate our website design: </h3>
                                    <select id="rate_design">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </li>

                                <li>
                                    <h3>Rate our services: </h3>
                                    <select id="rate_services">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </li>

                                <li>
                                    <h3>Rate your overall satisfaction</h3>
                                    <select id="rate_satisfaction">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </li>

                                <li>
                                    <h3>Any other comments/suggestions:</h3>
                                    <textarea id="misc" cols="100" rows="20">

                                    </textarea>
                                </li>
                                
                            </ul>

                        </fieldset>

                        <fieldset class="button">
                            <legend align="left"><strong>Submission or Reset</strong></legend>
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </fieldset>

                    </form>
					
				</div>
				
			</div>
			
		</section> 

        <footer>
            <i>Copyright &copy Dino Alfred T. Timbol 2024</i> 
            <a href="#">Back To Top</a>
        </footer>

    </body>

</html>